# SimpleMQService

./: README.md  build.gradle
src/main/kotlin/com/messagingservice/: LoggerConnectionFactory.kt  MessagingserviceApplication.kt
src/main/kotlin/com/messagingservice/auth/: MqBasicAuthEntryPoint.kt  SecurityConfiguration.kt  SessionEndedListener.kt
src/main/kotlin/com/messagingservice/domain/: AuthUserDetails.kt  Broker.kt  Message.kt  MessageAudit.kt  MessageAuditDeserializer.kt  Option.kt  Queue.kt  Role.kt  Statistics.kt  Subscription.kt  Topic.kt  User.kt  UserDto.kt
src/main/kotlin/com/messagingservice/log/: MessageAuditLogger.kt
src/main/kotlin/com/messagingservice/mq/: DummyMqProvider.kt  IMqProvider.kt
src/main/kotlin/com/messagingservice/mq/rabbitmq/: IMessageAuditQueueClosedListener.kt  RabbitBrokerConnection.kt  RabbitMessageAuditListener.kt  RabbitMqProvider.kt
src/main/kotlin/com/messagingservice/mq/rabbitmq/admin/: AdminConnector.kt  ManagementTypes.kt
src/main/kotlin/com/messagingservice/mq/rabbitmq/serialization/: ExchangeDeserializer.kt
src/main/kotlin/com/messagingservice/repository/: BrokerRepository.kt  MessageAuditRepository.kt  OptionsRepository.kt  RolesRepository.kt  SubscriptionRepository.kt  UserRepository.kt
src/main/kotlin/com/messagingservice/service/: AuthenticationService.kt  Exceptions.kt  MessagingService.kt
src/main/kotlin/com/messagingservice/utils/: EncryptionProperties.kt  JsonObjectBuilder.kt  MqEncryptor.kt
src/main/resources/: application.properties  log4j2.xml
src/test/kotlin/com/messagingservice/: AuthenticationServiceTests.kt  MessagingserviceApplicationTests.kt
