buildscript {
	ext {
		kotlinVersion = '1.2.20'
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		jcenter()
        maven { url "http://repo.spring.io/libs-milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")

        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}") // default constructor data class
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
	}

}

apply plugin: 'kotlin'
apply plugin: "kotlin-jpa"
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	jcenter()
    maven { url "http://repo.spring.io/libs-milestone" }
}


configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

bootJar {
	classifier = 'boott'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude module : 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module : 'spring-boot-starter-logging'
	}
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")

    compile("com.rabbitmq:amqp-client:5.1.2")

    //JSON
    compile('com.beust:klaxon:2.1.6')

	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20090211'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

	// HTTP REQEUESTS
    compile('com.github.kittinunf.fuel:fuel:1.12.1') //for JVM

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.11.0'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.3.RELEASE'

//	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.14.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
//	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.14.Final'

	testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('org.junit.jupiter:junit-jupiter-api:5.0.1')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

	// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'


	//because java 9 has jaxb deprecated and is no longer part of java 9, and some library is using it
	compile 'javax.xml.bind:jaxb-api:2.3.0'

	// https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.1')
    runtime('mysql:mysql-connector-java')
}
